foreground #a1aab5
# background #1f1f1f
background #0e0e0e
selection_foreground #a1aab5
selection_background #27323f
cursor #067953
cursor_text_color #1d262f
url_color #afd4fe
active_border_color #405368
inactive_border_color #1d262f
bell_border_color #004a9e
visual_bell_color none
wayland_titlebar_color #27323f
macos_titlebar_color #27323f
active_tab_foreground #f9fbfa
active_tab_background #1d262f
inactive_tab_foreground #a6b0ad
inactive_tab_background #27323f
tab_bar_background #27323f
tab_bar_margin_color none
mark1_foreground #1d262f
mark1_background #1757a1
mark2_foreground #1d262f
mark2_background #818d89
mark3_foreground #1d262f
mark3_background #088c60
color0 #1d262f
color8 #4a5f78
color1 #34659d
color9 #14e19d
color2 #0fc78a
color10 #27323f
color3 #47ebb4
color11 #405368
color4 #57718e
color12 #738191
color5 #0fc78a
color13 #afd4fe
color6 #6e9bcf
color14 #0db57d
color7 #a1aab5
color15 #ebf4ff
