font_size 13.0
text_composition_strategy platform

cursor_shape block
shell_integration no-cursor
detect_urls yes
copy_on_select clipboard
tab_bar_edge top
shell zsh
allow_remote_control yes

enable_audio_bell no

kitty_mod ctrl+super

term xterm-256color

background_opacity 1.0

# map f1 launch /bin/firefox
map f2 remote_control_script ~/projects/myscripts/kitty/sync_kitty_theme.sh
#: Increase font size
# map kitty_mod+[   change_font_size all +1.0
#: Decrease font size
# map kitty_mod+]       change_font_size all -1.0
#: Reset font size
map kitty_mod+backspace change_font_size all 0
#: Reload kitty.conf
map kitty_mod+, load_config_file
map f11 toggle_fullscreen

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# kitty scrollback
listen_on unix:/tmp/kitty

# BEGIN_KITTY_THEME
# Dark Theme
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
