[ids]

# The keyboards remapped. * for all, else explicit IDs.
*

[main]
### MAIN LAYER

# Maps capslock to escape when pressed and control when held.
capslock = overload(ctrl_vim, esc)
leftcontrol = capslock

leftmeta = leftalt
leftalt = leftmeta

[ctrl_vim:C]

space = swap(vim_mode)
capslock = ctrl;

[vim_mode:C]

p = ~
o = `
h = left
j = down
k = up
l = right
u = backspace
m = enter
