[ids]

# The keyboards remapped. * for all, else explicit IDs.
*

[main]
### MAIN LAYER

# Maps capslock to escape when pressed and control when held.
leftcontrol = capslock
capslock = overload(ctrl_vim, esc)
leftshift = oneshot(shift)

leftmeta = leftalt
leftalt = leftmeta

[ctrl_vim:C]

102nd = swap(vim_mode)
# capslock = ctrl;

1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
0 = )
- = _
= = +

[vim_mode:C]

i = ro
p = ~
o = `
h = left
j = down
k = up
l = right
u = backspace
m = enter
