foreground #BBBBBB
background #000000
selection_foreground #BBBBBB
selection_background #404040
cursor #C9C9C9
cursor_text_color #191919
active_tab_foreground #BBBBBB
active_tab_background #65435E
inactive_tab_foreground #BBBBBB
inactive_tab_background #303030
color0 #191919
color8 #3D3839
color1 #DE6E7C
color9 #E8838F
color2  #819B69
color10 #8BAE68
color3  #B77E64
color11 #D68C67
color4  #6099C0
color12 #61ABDA
color5  #B279A7
color13 #CF86C1
color6  #66A5AD
color14 #65B8C1
color7  #BBBBBB
color15 #8E8E8E
