foreground #0e1116
background #e0e2ea
selection_foreground #FFFFFF
selection_background #0349b4
cursor #0349b4
tab_bar_background #FFFFFF
active_tab_foreground #0e1116
active_tab_background #FFFFFF
inactive_tab_foreground #0e1116
inactive_tab_background #FFFFFF
color0 #0e1116
color8 #4b535d
color1 #a0111f
color9 #86061d
color2 #024c1a
color10 #055d20
color3 #3f2200
color11 #4e2c00
color4 #0349b4
color12 #1168e3
color5 #622cbc
color13 #844ae7
color6 #1b7c83
color14 #3192aa
color7 #66707b
color15 #88929d
