foreground #bebebe
background #000000
cursor #ff6d0a
cursor_text_color #111111
color0 #4e4e4e
color8 #7c7c7c
color1 #ff6c60
color9 #ffb6b0
color2  #a8ff60
color10 #ceffab
color3  #ffffb6
color11 #ffffcb
color4  #96cbfe
color12 #b5dcfe
color5  #ff73fd
color13 #ff9cfe
color6  #c6c5fe
color14 #dfdffe
color7  #eeeeee
color15 #ffffff
