unbind-key o
unbind-key C-h
unbind-key m

bind ^X lock-server
bind ^Space new-window -c "#{pane_current_path}"
bind d detach
bind * list-clients

set -g @sessionx-bind 'o'
bind-key -T copy-mode-vi \\ send-keys /
bind b set-option status
bind v copy-mode
bind m resize-pane -Z
bind r command-prompt "rename-window %%"
bind c command-prompt "new-session -s %%"
bind - source-file ~/.config/tmux/tmux.conf
bind N switch-client -n
bind P switch-client -p
bind w choose-window
bind ^W list-windows
bind ^M refresh-client
bind p previous-window
bind n next-window
bind l split-window -h -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"
bind รง command-prompt
bind * setw synchronize-panes
bind k kill-pane
bind u swap-pane -D
bind s choose-session
bind-key ^h select-layout even-vertical
bind-key ^j select-layout even-horizontal
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
