unbind-key o
unbind-key C-h

bind ^X lock-server
bind ^Space new-window -c "$HOME"
bind ^K detach
bind * list-clients

set -g @sessionx-bind 'o'
bind-key -T copy-mode-vi \\ send-keys /
bind b set-option status
bind r command-prompt "rename-window %%"
bind - source-file ~/.config/tmux/tmux.conf
bind ^A last-window
bind ^W list-windows
bind w choose-window
bind ] resize-pane -Z
bind ^M refresh-client
bind m refresh-client
bind l split-window -h -c "#{pane_current_path}" 
bind j split-window -v -c "#{pane_current_path}" 
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
bind รง command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind d kill-pane
bind u swap-pane -D
bind S choose-session
bind-key -n C-k clear-history
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# bind-key -n M-o display-popup -E nvim -c ":ObsidianNew"
# bind-key -n C-q display-popup -w "90%" -h "85%" -E nvim -c ":ObsidianNew"
